server.port = 8085

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=Skyreyon9891
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.jpa.show-sql=true


spring.mail.properties.mail.smtp.connecttimeout=50000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=system
spring.mail.password=Skyreyon9891
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true

-Dhttp.proxyHost=192.168.100.1
-Dhttp.proxyPort=8081
-Dhttps.proxyHost=192.168.100.1
-Dhttps.proxyPort=8081
-Dhttps.proxySet=true 
-Dhttp.proxySet=true